<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>frogLegRecipe</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="index">
    <script src="script.js"></script>
    <center>
    <h1><b>Frogs</b></h1>
    <! Royalty Free Image>
    <figure><img title="bullFrog" src="https://p0.pikist.com/photos/486/125/bullfrog-amphibian-frog-nature-green-water-aquatic-slimy-croaking-thumbnail.jpg" width="200"><figcaption><b>American Bull Frog (adult)</b></figcaption></figure>
    </center>
    <div class="sidebar" class="inline">
      <a href="info.html"><br>Info</br></a>
      <a href="recipe.html"><br>Recipe</br></a>
      <a href="get.html"><br>Getting Them</br></a>
      <a href="form.html"><br>Form</br></a>
      <a href="https://www.britannica.com/animal/frog"><br>More Facts</a>
    </div>
  <footer>
    <small>By Timothy Wilks &copy; 2020</small>
  </footer>
  </body>
</html>